# API Port
API_PORT=4000

NODE_ENV=development

# Cors 
ENABLE_CORS=false
SERVER_WHITE_LIST=http://localhost:3000

# Apollo
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=true
APOLLO_TRACING=true

# Logger 
LOGGER_ROUTE_NAME=capstone
LOGGER_ROUTE_STORAGE=false

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:localdb@localhost:5432/capstone?sslmode=disable&schema=public"

KEY_AUTHORIZATION=test
KEY_CONSOLE=test_key

CLIENT_ID=1061894404543-9dc65fuaf0rsnj7st3ptnrgl4o1kga5i.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04SGtyPKz5_VWCgYIARAAGAQSNwF-L9Ird58wUq7UH3idfb-Z64zJyebQyxy0XEd5bouNCdj6sLI8pLn3EJq2xg6skyCapdQ96QY
ADMIN_EMAIL_ADDRESS=tttien20@clc.fitus.edu.vn

KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq6SbIysx42WXbdb04R/pkVcpk0Iw7XisBZv8b8dPzpfpY5P6n1E3kLIAWzCsrjNajO/jyxU5M5K26hEoLNMCghQ4hhfzsX0RYkXzOYTc6BO1zOT1dmCTmo0tXDZJYx2cDPvsVN/PRRFXgZyX+d1UkDWsXdJihEHmDmr4SK3nxxFL3ND9ezzYQL9F6oHl2mow5lph96YITqCCW8FODNSSwHmOjNt6jgLF4SOQxnVlLQ1EaeC7z9Dhsjl83hqasiJav3yh5JNxlvDuMzgHsfJO/Q6u4JnzcMjg+qOvBG0GfQnAhh/efGusynM4F42gPjS3uPipAlMU6sMVBgCWqJOKOwIDAQAB
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=itviec
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=j788xF7vYJRPubFHAOvAi6WZoXFX3aR9

AWS_ACCESS_KEY=AKIAZHBG7XMSCRUVNPZ2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1
AWS_BUCKET_NAME=cdn.findyourjob.tech

# kafka
HOST_IP=
KAFKA_CLIENT_ID=capstone-producer
KAFKA_TOPIC_JOB=job
KAFKA_TOPIC_COMPANY=company

# elastic search
ELASTIC_BASEURL=http://localhost:9200
ELASTIC_JOB_INDEX=job
ELASTIC_COMPANY_INDEX=company
ELASTIC_USER=elastic
